.mm-ff{
    display: flex;
    margin-left: 5vw;
}
.upl-emp-head{
    color: white;
    margin-left: 35vw;
    box-shadow: 0px 0px 0px 0px rgb(241, 243, 241);
    height: 5vh;
    width: 8vw;
    background-color: rgb(52, 95, 52);
    border-radius: 4px;
    border: none;
    text-align: center;
    padding-top: 0.5vh;
}
.employ-search-btn{
    height: 30px;
    width: 30px;
    border-radius: 20px;
    margin-top: 4vh;
    margin-left: 2vw;
}
.upload-excel{
    /* background-color: rgb(2, 226, 2);
    color: white; */
    margin-top: 3.5vh;
    margin-left: 30vwvw;
    height: 4vh;
    width: 7vw;
    color: white;
    background-color: green;
    border: none;
    border-radius: 4px;
    margin-right: 5vw;
    cursor: pointer;
    transition: transform 0.6s;
}
.upload-excel:hover{
    transform: scale(1.1);
}
.employ-head{
   color: rgb(5, 120, 165);
   /* margin-left: 10vw; */
}
.emp-dash-search{
    height: 4vh;
    width: 16vw;
    border-radius: 4px;
    margin-top: 4vh;
    margin-left: 5vw;
}
.employ-search{
    margin-top: 3vh;
    margin-left: 1vw;
    font-size:"larger"
}
.input-file-xl{
    margin-top: 4.5vh;
    margin-left: 35vw;
}
.search-input{
    margin-left: 5vw;
    margin-top: 4vh;
}
thead{
    font-size: x-large;
    background-color: rgb(202, 229, 215);
    border-radius: 10px;
    border: 2px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    box-shadow: 1px 0px 1px 1px rgb(234, 232, 232);
    width: 95vw;
    /* height: 70vh; */
    margin-left: 2vw;
    margin-bottom: 5vh;
    border-radius: 10px;
  
  }
  
 td {
    /* border: 1px solid #dddddd; */
    text-align: left;
    padding: 8px;
  }
  th{
    text-align: left;
    padding: 8px;
    position: sticky;
  }

  tr{
    height: 7vh;
    margin: 10px;
    overflow-y: auto;

    /* overflow-y:scroll; */
    /* transform: transition 0.8s; */
  }
  tr:hover{
    box-shadow: 1px 0px 1px rgb(165, 163, 163);
    /* transform: scale(1.01); */
    border-radius: 5px;
  }
  th{
    font-size: small;
  }
  .serachhh{
    font-size: larger;
    margin-top: 10px;
    cursor: pointer;
  }
  tr:nth-child(even) {
    background-color: rgb(243, 246, 247);
  }  