.admin-prof-btn{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    margin: 10px;
}
.admin-prof{
    display: flex;
    padding-left: 50px;
}
.admin-head{
    display: flex;
    margin: 10px;
    box-shadow: 0px 0px 0px 0px rgb(251, 248, 248);
    border-radius: 10px;
    position: relative;
    height: 8.5vh;
    border-color: rgb(239, 233, 233);
    border-width: 0.01px;
    border-style: solid;
}
.admin-dr-nav{
    display: flex;
    gap: 40rem;
}
.dr-mng{
    margin: 10px;
}
.doc-up-date{
    box-shadow: 0px 0px 0px 0px rgb(255, 255, 255);
    height: 5vh;
    width: 15vw;
    border-radius: 20px;
    padding-left: 10px;
    padding-top: 5px;
    color: #fcfdfd;
    background-color: #007857;
    }
    .update-det{
        display: flex;
        margin-left: 70vw;
    }
    .l-arr-btn1{
        height: 30px;
        width: 30px;
        border-radius: 20px;
        margin: 10px;
        position: absolute;
        margin-left: 2vw;
        
    }
    .sel-act{
        height: 4vh;
        margin: 5px;
        margin-top:30px;
        border-color: green;
        background-color: rgb(231, 244, 231);
        color: green;
        border-radius: 5px;
        cursor: pointer;
    }
    .edit-btn{
        height: 30px;
        width: 30px;
        margin: 10px;
        margin-top:1.5vh;
        border-radius: 5px;
        border-style: solid;
        position: absolute;
        margin-left: 88vw;
        color: #ff7043;
        background-color: #fff4f0;
        border-color: #ff7f56;
        cursor: pointer;
    }
    .delete-btn{
        height: 30px;
        width: 30px;
        margin: 10px;
        margin-top:1.5vh;
        border-radius: 5px;
        border-color: #e60c24;
        background-color: #fff3f5;
        border-color: red;
        color: #e5031c;
        margin-left: 91vw;
        position: absolute;
    }
    .dr-prof-btn{
        height: 70px;
        width: 70px;
        border-radius: 35px;
        margin: 10px;
    }
    .dr-prof-det{
        display: flex;
        margin-left: 3vw;
        }
    .dr-details{
        margin-left: 20px;
        line-height: 0.5;
    }
    li{
        list-style-type: none;
    }
    .driver-image{
        position:absolute;
        height: 10vh;
        margin-top: 6vh;
    }
    .lt-head{
        position: absolute;
        margin-top: 2vh;
    }
    .driver-image-lt{
        position:absolute;
        height: 12vh;
        margin-top: 5vh;
    }
    .star{
        color: rgb(237, 174, 13);
    }
    .last-update-h{
        position: absolute;
        font-size: small;
        margin-top: 8.5vh;
        margin-left: 12vw;
        color: rgb(9, 160, 220);
    }
    .driver-id{
        position: absolute;
        margin-top: 12vh;
        margin-left: 6vw;
    }
    .driver-name-head{
        position: absolute;
        margin-top: 8vh;
        margin-left: 6vw;
    }

    .det-card{
        box-shadow: 2px 2px 2px 2px rgb(239, 238, 238);
        height: 15vh;
        width: 10vw;
        border-radius: 10px;
        background-color: rgb(228, 240, 250);
        margin: 10px;
        cursor: pointer;
        transition: transform 0.5s;
        border: none;
        color: rgb(46, 181, 234);
    }
    .det-card:hover{
        transform: scale(1.1);
    }
    .det-cards{
        display: flex;  
        margin-left: 4vw;
    }
    .card-det{
        margin-left: 2vw;
    }
    .dr-only{
        position: absolute;
        border-style: solid;
        border-color: #7f6dae;
        background-color: #f2ecff;
        color: #6a56a0;
        height: 4vh;
        width: 10vw;
        text-align: center;
        border-radius: 4px;
        border-width: 2px;
        margin-top: 20vh;
        margin-left: 12vw;
        padding-top: 5px;
   

    }
    .dr-Fleet{
        position: absolute;
        border-style: solid;
        border-color: #6aab70;
        background-color: #e4fee2;
        color: #5aa260;
        height: 4vh;
        width: 6vw;
        text-align: center;
        border-radius: 10px;
        margin-top: 20vh;
        margin-left: 23vw;
        border-radius: 4px;
        padding-top: 5px;
        border-width: 2px;
    }
    .dr-of-rides{
        position: absolute;
        border-style: solid;
        border-color:  #9b9f71;
        background-color:#f9fbe7 ;
        color: #898e5b;
        height: 4vh;
        width: 10vw;
        text-align: center;
        border-radius: 10px;
        margin-top: 20vh;
        margin-left: 30vw;
        border-radius: 4px;
        border-width: 2px;
        padding-top: 5px;
    }
    .dr-traveles{
        position: absolute;
        border-style: solid;
        border-color: #9f719a;
        background-color: #fbe7f6;
        color: #92608d;
        height: 4vh;
        width: 8vw;
        text-align: center;
        border-radius: 10px;
        margin-top: 20vh;
        margin-left: 41vw;
        border-radius: 4px;
        border-width: 2px;
        padding-top: 5px;
    }
    .dr-org{
        position: absolute;
        border-style: solid;
        border-color: #a86c0b;
        background-color: #fff2de;
        color: #b27b23;
        height: 4vh;
        width: 6vw;
        text-align: center;
        border-radius: 10px;
        margin-top: 20vh;
        margin-left: 50vw;
        border-radius: 4px;
        border-width: 2px;
        padding-top: 5px;
    }
    .dr-based-pay{
        position: absolute;
        border-style: solid;
        border-color: #3232b5;
        background-color: #e5e5f5;
        color: #1c1cae;
        height: 4vh;
        width: 10vw;
        text-align: center;
        border-radius: 10px;
        margin-top: 20vh;
        margin-left: 57vw;
        border-radius: 4px;
        border-width: 2px;
        padding-top: 5px;

    }

    .tot-card{
        box-shadow: 0px 0px 0px 0px rgb(245, 244, 244);
       border-color: rgb(239, 233, 233);
       border-width: 0.01px;
       border-style: solid;
       height: 45vh;
       border-radius: 10px;
       margin: 10px;
       position : relative;
       margin-bottom: 5vh;
    }
    .cms-btn{
        height: 35px;
        width: 35px;
        border-radius: 20px;
        margin: 5px;
    }
    .cms{
        margin-left: 3vw;
        display: flex;
        gap: 18rem;
    }
    .dr-detail-cards{
        position: absolute;
        display: flex;
        margin-top: 26vh;
    }
    .dr-details-card-head{
        color:#828585;
        font-size: large;
    }
    .dr-details-card{
        box-shadow: 2px 2px 2px 2px white;
        background-color: #e0f7fa;
        width: 9vw;
        height: 14vh;
        line-height: 0.6;
        margin: 10px;
        border-radius: 10px;
        text-align: center;
        color: #289aa7;
    }
    .caller-btn{
        height: 30px;
        width: 30px;
        border-radius: 20px;
        border-style: solid;
        background-color: white;
        color: rgb(0,147,255) ;
        border-color: rgb(0,147,255);
        position: absolute;
        margin-top: 20vh;
        margin-left: 1vw;
        padding-top: 5px;
    }
    .telegram-btn{
        height: 30px;
        width: 30px;
        border-radius: 20px;
        border-style: solid;
        background-color: white;
        color: rgb(0,147,255) ;
        border-color: rgb(0,147,255);
        position: absolute;
        margin-top: 20vh;
        margin-left: 6vw;
        padding-top: 5px;
    }
    .notification-btn{
        height: 30px;
        width: 30px;
        border-radius: 20px;
        border-style: solid;
        background-color: white;
        color: rgb(0,147,255) ;
        border-color: rgb(0,147,255);
        position: absolute;
        margin-top: 20vh;
        margin-left: 8.5vw;
        padding-top: 5px;
    }
    .message-btn{
        height: 30px;
        width: 30px;
        border-radius: 20px;
        border-style: solid;
        color: rgb(0,147,255) ;
        border-color: rgb(0,147,255);
        background-color: white;
        position: absolute;
        margin-top: 20vh;
        margin-left: 3.5vw;
        padding-top: 5px;
    }
    .card-dr1{
        box-shadow: 2px 2px 2px 2px rgb(250, 249, 249);
        border-radius: 5px;
        width: 10vw;
        height: 5vh;
        text-align: center;
        background-color: rgb(247, 242, 243);
        margin: 10px;
        border-style: solid;
        border-color: rgb(241, 166, 179);
        color: rgb(238, 166, 178);
    }
    .card-dr2{
        box-shadow: 2px 2px 2px 2px rgb(236, 230, 230);
        border-radius: 5px;
        width: 10vw;
        height: 5vh;
        text-align: center;
        background-color: rgb(200, 241, 170);
        margin: 10px;
    }
    .card-dr3{
        box-shadow: 2px 2px 2px 2px rgb(236, 230, 230);
        border-radius: 5px;
        width: 10vw;
        height: 5vh;
        text-align: center;
        background-color: rgb(161, 164, 236);
        margin: 10px;
    }
    .card-dr4{
        box-shadow: 2px 2px 2px 2px rgb(236, 230, 230);
        border-radius: 5px;
        width: 10vw;
        height: 5vh;
        text-align: center;
        background-color: rgb(161, 164, 236);
        margin: 10px;
    }
    .card-dr5{
        box-shadow: 2px 2px 2px 2px rgb(236, 230, 230);
        border-radius: 5px;
        width: 10vw;
        height: 5vh;
        text-align: center;
        background-color: rgb(161, 164, 236);
        margin: 10px;
    }
    .card-dr6{
        box-shadow: 2px 2px 2px 2px rgb(236, 230, 230);
        border-radius: 5px;
        width: 10vw;
        height: 5vh;
        text-align: center;
        background-color: rgb(161, 164, 236);
        margin: 10px;
    }
    .rating-dr{
        position: absolute;
        box-shadow: 2px 0px 2px 0px white;
        background-color: rgb(224, 189, 189);
        border-radius: 5px;
        margin-top: 15vh;
        margin-left: 1.8vw;
    }
    .cms-det{
        display: flex;
    }
    .driver-form-details{
        box-shadow: 0px 0px 0px 0px black;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        height: 95vh;
        margin: 10px;
        width: 30vw;
        border-radius: 20px;
        margin-left: 35vw;
    }
    .l-name{
        padding-left: 10px;
    }
    .l-age{
        padding-left: 10px;
    }
    .l-email{
        padding-left: 10px;
    }
    .l-mob{
        padding-left: 10px;
    }
    .l-gen{
        padding-left: 10px;
    }
    .l-dob{
        padding-left: 10px;
    }
    .l-address{
        padding-left: 10px;
    }
    .l-lic{
        padding-left: 10px;
    }
    .l-pan{
        padding-left: 10px;
    }
    .l-exp{
        padding-left: 10px;
    }
    .l-img{
        padding-left: 10px;
    }
    .dr-name{
        height: 4vh;
        width: 15vw;
        margin: 10px;
        border-radius: 10px;
        margin-left: 5vw;
    }
    .dr-email{
        height: 4vh;
        width: 15vw;
        margin: 10px;
        border-radius: 10px;
        margin-left: 5vw;
    }
    .dr-mob{
        height: 4vh;
        width: 15vw;
        margin: 10px;
        border-radius: 10px;
        /* margin-left: 5vw; */
    }
    .dr-gen{
        height: 4vh;
        width: 15vw;
        margin: 10px;
        border-radius: 10px;
        margin-left: 5vw;
    }
    .dr-dob{
        height: 4vh;
        width: 15vw;
        margin: 10px;
        border-radius: 10px;
        margin-left: 6vw;
    }
    .dr-age{
        height: 4vh;
        width: 15vw;
        margin: 10px;
        border-radius: 10px;
        margin-left: 6vw;
    }
    .dr-address{
        height: 4vh;
        width: 15vw;
        margin: 10px;
        border-radius: 10px;
        margin-left: 4vw;
    }
    .dr-lic{
        height: 4vh;
        width: 15vw;
        margin: 10px;
        border-radius: 10px;
        margin-left: 5vw;
    }
    .dr-aadhar{
        height: 4vh;
        width: 15vw;
        margin: 10px;
        border-radius: 10px;
        margin-left: 3vw;
    }
    .l-aadhar{
        margin: 10px;
    }
    .dr-pan{
        height: 4vh;
        width: 15vw;
        margin: 10px;
        border-radius: 10px;
        margin-left: 2vw;
    }
    .dr-exp{
        height: 4vh;
        width: 15vw;
        margin: 10px;
        margin-left: 3vw;
        border-radius: 10px;
    }
    /* .dr-img{
        height: 4vh;
        width: 15vw;
        margin: 10px;
        border-radius: 10px;
    } */
    .dr-submit{
        height: 4vh;
        width: 15vw;
        margin: 10px;
        border-radius: 10px;
        margin-left: 7vw;
        margin-top: 4vh;
        background-color: rgb(95, 184, 232);
        cursor: pointer;
    }
    .dr-pd{
        height: 4vh;
        border: none;
        font-size: large;
        border-radius: 10px;
        /* background-color: rgb(246, 173, 39); */
        margin: 10px;
        cursor: pointer;
    }
    .dr-lt{
        height: 4vh;
        font-size: large;
        border: none;
        border-radius: 10px;
        /* background-color: rgb(246, 173, 39); */
        margin: 10px;
        cursor: pointer;
    }
    .dr-lt:hover{
        background-color: rgb(132, 206, 244);
    }
    .dr-th{
        height: 4vh;
        font-size: large;
        border: none;
        border-radius: 10px;
        /* background-color: rgb(246, 173, 39); */
        margin: 10px;
        cursor: pointer;

    }
    .dr-th:hover{
        background-color: rgb(132, 206, 244);
    }
    .dr-vd{
        height: 4vh;
        border: none;
        font-size: large;
        border-radius: 10px;
        /* background-color: rgb(246, 173, 39); */
        margin: 10px;
        cursor: pointer;
    }
    .dr-vd:hover{
        background-color: rgb(132, 206, 244);
    }
    .dr-cf{
        height: 4vh;
        font-size: large;
        border: none;
        border-radius: 10px;
        /* background-color: rgb(246, 173, 39); */
        margin: 10px;
        cursor: pointer;
    }
    .dr-cf:hover{
        background-color: rgb(132, 206, 244);
    }
    .dr-pd:hover{
        background-color: rgb(132, 206, 244);
    }
    .dr-btns{
        margin-left: 5vw;
        box-shadow: 2px 2px 2px 2px white;
        background-color: rgb(240, 244, 246);
        color: rgb(10, 174, 239);
        border-radius: 20px;
        width: 60vw;
    }
    .information{
        box-shadow: 0px 0px 0px 0px rgb(250, 249, 249);
        border-radius: 10px;
        margin: 10px;
        margin-top: 5vh;
        height: 32.5vh;
        line-height: 0.01;    
        border-color: rgb(239, 233, 233);
        border-width: 0.01px;
        border-style: solid;
    display: flex;
    flex-wrap: wrap;
        
    }
    .inf-pers{
        /* display: flex;
        flex-wrap: wrap; */
        /* gap: 2rem;  */
        margin: 10px;
    }
    .cur-car-img{
        height: 30vh;
        width: 15vw;
        margin-left: 4vw;
    }
    .curr-ass-veh{
        height: 48vh;
        border-radius: 10px;
        box-shadow: 0px 0px 0px 0px rgb(250, 249, 248);
        margin: 10px;
        border-color: rgb(239, 233, 233);
        border-width: 0.01px;
        border-style: solid;
        position: relative;
    }
    .view-veh-detail{
        position: absolute;
        font-size: small;
        color: rgb(5, 175, 243);
        margin-top: 8.5vh;
        margin-left: 19vw;
    }
    .lt-veh-num{
        position: absolute;
        margin-top: 8vh;
        margin-left: 6vw;
    }
    .lt-veh-id{
        position: absolute;
        margin-left: 6vw;
        margin-top: 11vh;
    }
    .cur-det{
        display: flex;
        flex-wrap: wrap;
        margin-right: 5vw;
    }
    .veh-num-cras{
        position: absolute;
        margin-left: 18vw ;
        margin-top: 7vh;
    }
    .vehicle-brande-img{
        position: absolute;
        height: 12vh;
        margin-left: 18vw;
    }
    .veh-model{
        position: absolute;
        margin-top: 11vh;
        margin-left: 18vw;
    }
    .view-veh-detail-cras{
        position: absolute;
        margin-top: 8vh;
        margin-left: 27vw;
        font-size: small;
        color: rgb(11, 167, 228);
        
    }
    .right-det{
        position: absolute;
        margin-left: 1vh;
        margin-top: 0.5vh;
    }
    .view-veh-det{
        
    }
    .curr-dets{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        position: absolute;
        margin-top: 14vh;
        margin-left: 16vw;
    }
    .assg-client{
        position: absolute;
        margin-left: 37vw;
        margin-top: 5vh;
    }
    .assg-client-name{
        position: absolute;
        margin-left: 37vw;
        margin-top: 7.5vh;
    }
    .assg-loc{
        position: absolute;
        margin-left: 50vw;
        margin-top: 5vh;
    }
    .assg-route{
        position: absolute;
        margin-top: 7.5vh;
        margin-left: 50vw;
    }
    .assg-loc-chng{
        position: absolute;
        margin-top: 10vh;
        margin-left: 50vw;
        font-size: small;
        color: rgb(7, 177, 245);
    }
    .assg-client-chng{
        position: absolute;
        margin-left: 40vw;
        margin-top: 10vh;
        font-size: small;
        color: rgb(8, 184, 254);
    }
    .brand{
        margin: 20px;
    }
    .model{
        margin: 20px;
    }
    .regno{
        margin: 20px;
    }
    .color{
        margin: 20px;
    }
    .seatcp{
        margin: 20px;
    }
    .fueltype{
        margin: 20px;
    }
    .mil{
        margin: 20px;
    }
    .man-year{
        margin: 20px;
    }
    .inf-card-left{
        position: absolute;
        height: 30px;
        width: 30px;
        border-radius: 20px;
        margin-left: 1vw;
        margin-top: 1vh;
        margin-bottom: 1vh;
        cursor: pointer;
    }
    .tick{
        border-style: solid;
        border-radius: 20px;
        margin-top: 1vh;
        margin-left: 1vw;
    }
    .doc-up{
        margin-top: 1vh;
    }
    .tick-inf-doc-upd{
        height: 5vh;
        box-shadow: 2px 2px 2px 2px rgb(238, 237, 237);
        width: 20vw;
        border-radius: 20px;
        margin-left: 60vw;
        margin-top: 1vh;
        position: absolute;
        display: flex;
        gap: 1rem;
        color: white;
        background-color: rgb(80, 124, 80);
        text-align: center;
    }
    .act-inact{
        position: absolute;
        border-style: solid;
        border-color: #37b55d;
        background-color: #deffe8;
        color: #049f32;
        height: 3vh;
        width: 5vw;
        border-width: 2px;
        /* border: 5px; */
        border-radius: 6px;
        margin-left: 81vw;
        margin-top: 1.5vh;
        text-align: center;
        padding-top: 5px;
    }
    .mob-sym-btn{
        font-size: small;
        box-shadow: 2px 0px 2px 0px rgb(237, 232, 232);
        height: 30px;
        width: 30px;
        border-radius:20px ;
        border: none;
    }
    .mob-infs, .mob-infs{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1.5rem;
    }
    .mob-infss{
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-evenly; */
        gap: 2rem;
    }
    .phone-num-h{
        line-height: 0.2;
        /* font-size: small; */
    }
    .phone-num{
        line-height: 0.2;
        font-size: small;
        
    }
    *{
        font-family: 'Times New Roman', Times, serif;
    }
